# crypto-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/crypto/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crypto/test/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/crypto/test/data/: RemoteWalletDataSource.kt  UserRepository.kt  WalletDataSource.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/crypto/test/data/dto/: Balance.kt  Currency.kt  Rate.kt  Response.kt  Tier.kt
app/src/main/java/com/crypto/test/ext/: BigDecimalExt.kt
app/src/main/java/com/crypto/test/feature/: WalletFragment.kt  WalletUiState.kt  WalletViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_wallet.xml  view_item_currency.xml
app/src/test/java/com/crypto/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
